apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "de.ritscher.ssl"
    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:33.3.1-android'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
