apply plugin: 'com.android.library'

android {
    namespace "de.ritscher.ssl"
    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:33.3.1-android'
}