apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "de.ritscher.ssl"
    defaultConfig {
        minSdkVersion 21 // TODO: Verify if it is reasonable to support older Android versions
        compileSdk 34
        targetSdkVersion 34
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:33.3.1-android'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
